# monodevelop-project-system-tools

./: .gitignore  .gitmodules  AUTHORS.txt  README.md  contributing.md  gen-mpack.sh
src/: Common.Build.props  MonoDevelop.ProjectSystem.Tools.sln
src/Microsoft.VisualStudio.ProjectSystem.LogModel/: Microsoft.VisualStudio.ProjectSystem.LogModel.csproj
src/Microsoft.VisualStudio.ProjectSystem.LogModel/Properties/: AssemblyInfo.cs
src/Microsoft.VisualStudio.ProjectSystem.Tools/: Microsoft.VisualStudio.ProjectSystem.Tools.csproj
src/Microsoft.VisualStudio.ProjectSystem.Tools/Microsoft.VisualStudio.ProjectSystem.Tools.BinaryLogEditor/: BinaryLogDocumentData.cs  BinaryLogViewModels.cs
src/Microsoft.VisualStudio.ProjectSystem.Tools/Microsoft.VisualStudio.Shell.Interop/: __VSERRORCATEGORY.cs
src/Microsoft.VisualStudio.ProjectSystem.Tools/Microsoft.VisualStudio.Shell.TableManager/: ITableDataSink.cs  ITableDataSource.cs  ITableEntry.cs  StandardTableKeyNames.cs
src/Microsoft.VisualStudio.ProjectSystem.Tools/Properties/: AssemblyInfo.cs
src/MonoDevelop.ProjectSystem.Tools/: MonoDevelop.ProjectSystem.Tools.csproj  MonoDevelop.References.props
src/MonoDevelop.ProjectSystem.Tools/MonoDevelop.ProjectSystem.Tools/: BinaryLogProcessor.cs  BuildLoggingCommands.cs  BuildLoggingProjectExtension.cs  BuildLoggingService.cs  BuildLoggingSolutionExtension.cs  BuildSession.cs  BuildType.cs  MSBuildBinLogProgressMonitor.cs  MSBuildProcessArguments.cs  MSBuildProcessProgressMonitor.cs  MSBuildProcessServiceMonitor.cs  MSBuildTarget.cs  MSBuildTargetEventArgs.cs  MSBuildTargetMonitor.cs  MSBuildTargetProgressMonitor.cs  MSBuildTargetStatus.cs  MSBuildTargetStatusExtensions.cs  ProjectExtensions.cs  ProjectSystemService.cs  SolutionExtensions.cs  TargetEvaluationResultExtensions.cs
src/MonoDevelop.ProjectSystem.Tools/MonoDevelop.ProjectSystem.Tools.Gui/: BinaryLogBuildTreeView.cs  BinaryLogDocumentControllerExtension.cs  BinaryLogEvaluationSummaryView.cs  BinaryLogSummaryViewBase.cs  BinaryLogTargetSummaryView.cs  BinaryLogTaskSummaryView.cs  BuildLoggingPad.cs  BuildLoggingWidget.UI.cs  BuildLoggingWidget.cs
src/MonoDevelop.ProjectSystem.Tools/Properties/: AddinInfo.cs  AssemblyInfo.cs  MonoDevelop.ProjectSystem.Tools.addin.xml
