<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.Build.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Build">
      <HintPath>$(MDBinDir)\Microsoft.Build.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Build.Framework">
      <HintPath>$(MDBinDir)\Microsoft.Build.Framework.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Build.Utilities.Core">
      <HintPath>$(MDBinDir)\Microsoft.Build.Utilities.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Collections.Immutable">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\System.Collections.Immutable.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\external\project-system-tools\src\LogModel\Build.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.LogModel\Build.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\LogModel\Diagnostic.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.LogModel\Diagnostic.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\LogModel\EvaluatedLocation.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.LogModel\EvaluatedLocation.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\LogModel\EvaluatedPass.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.LogModel\EvaluatedPass.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\LogModel\EvaluatedProfile.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.LogModel\EvaluatedProfile.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\LogModel\EvaluatedProject.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.LogModel\EvaluatedProject.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\LogModel\Evaluation.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.LogModel\Evaluation.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\LogModel\Item.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.LogModel\Item.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\LogModel\ItemAction.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.LogModel\ItemAction.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\LogModel\ItemGroup.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.LogModel\ItemGroup.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\LogModel\Log.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.LogModel\Log.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\LogModel\Message.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.LogModel\Message.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\LogModel\Node.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.LogModel\Node.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\LogModel\Project.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.LogModel\Project.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\LogModel\PropertySet.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.LogModel\PropertySet.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\LogModel\Result.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.LogModel\Result.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\LogModel\Target.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.LogModel\Target.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\LogModel\Task.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.LogModel\Task.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\LogModel\Time.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.LogModel\Time.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\LogModel\Builder\BaseInfo.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.LogModel.Builder\BaseInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\LogModel\Builder\BuildInfo.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.LogModel.Builder\BuildInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\LogModel\Builder\DiagnosticInfo.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.LogModel.Builder\DiagnosticInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\LogModel\Builder\EvaluatedLocationInfo.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.LogModel.Builder\EvaluatedLocationInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\LogModel\Builder\EvaluatedPassInfo.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.LogModel.Builder\EvaluatedPassInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\LogModel\Builder\EvaluatedProfileInfo.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.LogModel.Builder\EvaluatedProfileInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\LogModel\Builder\EvaluatedProjectInfo.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.LogModel.Builder\EvaluatedProjectInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\LogModel\Builder\EvaluationInfo.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.LogModel.Builder\EvaluationInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\LogModel\Builder\ItemActionInfo.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.LogModel.Builder\ItemActionInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\LogModel\Builder\ItemGroupInfo.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.LogModel.Builder\ItemGroupInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\LogModel\Builder\ItemInfo.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.LogModel.Builder\ItemInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\LogModel\Builder\MessageInfo.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.LogModel.Builder\MessageInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\LogModel\Builder\ModelBuilder.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.LogModel.Builder\ModelBuilder.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\LogModel\Builder\ProjectInfo.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.LogModel.Builder\ProjectInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\LogModel\Builder\PropertySetInfo.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.LogModel.Builder\PropertySetInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\LogModel\Builder\TargetInfo.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.LogModel.Builder\TargetInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\LogModel\Builder\TaskInfo.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.LogModel.Builder\TaskInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\LogModel\Builder\TimeInfo.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.LogModel.Builder\TimeInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\LogModel\Resources.Designer.cs">
      <Link>Resources.Designer.cs</Link>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\external\project-system-tools\src\LogModel\Resources.resx">
      <Link>Resources.resx</Link>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\external\project-system-tools\src\LogModel\xlf\Resources.cs.xlf">
      <Link>xlf\Resources.cs.xlf</Link>
    </None>
    <None Include="..\..\external\project-system-tools\src\LogModel\xlf\Resources.de.xlf">
      <Link>xlf\Resources.de.xlf</Link>
    </None>
    <None Include="..\..\external\project-system-tools\src\LogModel\xlf\Resources.es.xlf">
      <Link>xlf\Resources.es.xlf</Link>
    </None>
    <None Include="..\..\external\project-system-tools\src\LogModel\xlf\Resources.fr.xlf">
      <Link>xlf\Resources.fr.xlf</Link>
    </None>
    <None Include="..\..\external\project-system-tools\src\LogModel\xlf\Resources.it.xlf">
      <Link>xlf\Resources.it.xlf</Link>
    </None>
    <None Include="..\..\external\project-system-tools\src\LogModel\xlf\Resources.ja.xlf">
      <Link>xlf\Resources.ja.xlf</Link>
    </None>
    <None Include="..\..\external\project-system-tools\src\LogModel\xlf\Resources.ko.xlf">
      <Link>xlf\Resources.ko.xlf</Link>
    </None>
    <None Include="..\..\external\project-system-tools\src\LogModel\xlf\Resources.pl.xlf">
      <Link>xlf\Resources.pl.xlf</Link>
    </None>
    <None Include="..\..\external\project-system-tools\src\LogModel\xlf\Resources.pt-BR.xlf">
      <Link>xlf\Resources.pt-BR.xlf</Link>
    </None>
    <None Include="..\..\external\project-system-tools\src\LogModel\xlf\Resources.ru.xlf">
      <Link>xlf\Resources.ru.xlf</Link>
    </None>
    <None Include="..\..\external\project-system-tools\src\LogModel\xlf\Resources.tr.xlf">
      <Link>xlf\Resources.tr.xlf</Link>
    </None>
    <None Include="..\..\external\project-system-tools\src\LogModel\xlf\Resources.zh-Hans.xlf">
      <Link>xlf\Resources.zh-Hans.xlf</Link>
    </None>
    <None Include="..\..\external\project-system-tools\src\LogModel\xlf\Resources.zh-Hant.xlf">
      <Link>xlf\Resources.zh-Hant.xlf</Link>
    </None>
  </ItemGroup>
</Project>