<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.Build.props" />
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Build">
      <HintPath>$(MDBinDir)\Microsoft.Build.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Build.Framework">
      <HintPath>$(MDBinDir)\Microsoft.Build.Framework.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Build.Utilities.Core">
      <HintPath>$(MDBinDir)\Microsoft.Build.Utilities.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Collections.Immutable">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\System.Collections.Immutable.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\external\project-system-tools\src\ProjectSystemTools\BinaryLogEditor\ViewModel\BaseViewModel.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.Tools.BinaryLogEditor.ViewModel\BaseViewModel.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\ProjectSystemTools\BinaryLogEditor\ViewModel\BuildViewModel.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.Tools.BinaryLogEditor.ViewModel\BuildViewModel.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\ProjectSystemTools\BinaryLogEditor\ViewModel\DictionaryBasedPropertyDescriptor.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.Tools.BinaryLogEditor.ViewModel\DictionaryBasedPropertyDescriptor.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\ProjectSystemTools\BinaryLogEditor\ViewModel\EvaluatedLocationViewModel.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.Tools.BinaryLogEditor.ViewModel\EvaluatedLocationViewModel.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\ProjectSystemTools\BinaryLogEditor\ViewModel\EvaluatedPassViewModel.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.Tools.BinaryLogEditor.ViewModel\EvaluatedPassViewModel.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\ProjectSystemTools\BinaryLogEditor\ViewModel\EvaluatedProjectViewModel.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.Tools.BinaryLogEditor.ViewModel\EvaluatedProjectViewModel.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\ProjectSystemTools\BinaryLogEditor\ViewModel\EvaluationListViewModel.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.Tools.BinaryLogEditor.ViewModel\EvaluationListViewModel.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\ProjectSystemTools\BinaryLogEditor\ViewModel\EvaluationViewModel.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.Tools.BinaryLogEditor.ViewModel\EvaluationViewModel.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\ProjectSystemTools\BinaryLogEditor\ViewModel\ExceptionViewModel.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.Tools.BinaryLogEditor.ViewModel\ExceptionViewModel.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\ProjectSystemTools\BinaryLogEditor\ViewModel\ItemViewModel.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.Tools.BinaryLogEditor.ViewModel\ItemViewModel.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\ProjectSystemTools\BinaryLogEditor\ViewModel\IViewModelWithProperties.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.Tools.BinaryLogEditor.ViewModel\IViewModelWithProperties.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\ProjectSystemTools\BinaryLogEditor\ViewModel\ListViewModel.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.Tools.BinaryLogEditor.ViewModel\ListViewModel.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\ProjectSystemTools\BinaryLogEditor\ViewModel\NodeViewModel.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.Tools.BinaryLogEditor.ViewModel\NodeViewModel.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\ProjectSystemTools\BinaryLogEditor\ViewModel\ProjectViewModel.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.Tools.BinaryLogEditor.ViewModel\ProjectViewModel.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\ProjectSystemTools\BinaryLogEditor\ViewModel\PropertyViewModel.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.Tools.BinaryLogEditor.ViewModel\PropertyViewModel.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\ProjectSystemTools\BinaryLogEditor\ViewModel\RootViewModel.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.Tools.BinaryLogEditor.ViewModel\RootViewModel.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\ProjectSystemTools\BinaryLogEditor\ViewModel\SelectedObjectWrapper.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.Tools.BinaryLogEditor.ViewModel\SelectedObjectWrapper.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\ProjectSystemTools\BinaryLogEditor\ViewModel\TargetListViewModel.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.Tools.BinaryLogEditor.ViewModel\TargetListViewModel.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\ProjectSystemTools\BinaryLogEditor\ViewModel\TargetViewModel.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.Tools.BinaryLogEditor.ViewModel\TargetViewModel.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\ProjectSystemTools\BinaryLogEditor\ViewModel\TaskListViewModel.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.Tools.BinaryLogEditor.ViewModel\TaskListViewModel.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\ProjectSystemTools\BinaryLogEditor\ViewModel\TaskViewModel.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.Tools.BinaryLogEditor.ViewModel\TaskViewModel.cs</Link>
    </Compile>
    <Compile Include="..\..\external\project-system-tools\src\ProjectSystemTools\TableControl\TableKeyNames.cs">
      <Link>Microsoft.VisualStudio.ProjectSystem.Tools.TableControl\TableKeyNames.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.VisualStudio.ProjectSystem.LogModel\Microsoft.VisualStudio.ProjectSystem.LogModel.csproj" />
  </ItemGroup>
</Project>