<Project>
  <PropertyGroup>
    <MonoInstallRootDirectory>$([MSBuild]::NormalizeDirectory('/Library/Frameworks/Mono.framework/Versions/Current'))</MonoInstallRootDirectory>
    <GtkInstallRootDirectory>$(MonoInstallRootDirectory)\lib\mono\gtk-sharp-2.0</GtkInstallRootDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <HintPath>$(GtkInstallRootDirectory)\gdk-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <HintPath>$(GtkInstallRootDirectory)\glib-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <HintPath>$(GtkInstallRootDirectory)\gtk-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Addins">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\Mono.Addins.dll</HintPath>
    </Reference>
    <Reference Include="MonoDevelop.Core">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\MonoDevelop.Core.dll</HintPath>
    </Reference>
    <Reference Include="MonoDevelop.DesignerSupport">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\AddIns\MonoDevelop.DesignerSupport\MonoDevelop.DesignerSupport.dll</HintPath>
    </Reference>
    <Reference Include="MonoDevelop.Ide">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\MonoDevelop.Ide.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Immutable">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Mac">
      <HintPath>/usr/local/share/dotnet/packs/Microsoft.macOS.Ref/12.1.301-preview.13.7/ref/net6.0/Xamarin.Mac.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Xwt">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\Xwt.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>