<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.Build.props" />
  <Import Project="MonoDevelop.References.props" />
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Build">
      <HintPath>$(MDBinDir)\Microsoft.Build.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Build.Framework">
      <HintPath>$(MDBinDir)\Microsoft.Build.Framework.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Build.Utilities.Core">
      <HintPath>$(MDBinDir)\Microsoft.Build.Utilities.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MonoDevelop.ProjectSystem.Tools.Gui\BuildLoggingWidget.UI.cs">
      <DependentUpon>BuildLoggingWidget.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\MonoDevelop.ProjectSystem.Tools.addin.xml">
      <LogicalName>MonoDevelop.ProjectSystem.Tools.addin.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.VisualStudio.ProjectSystem.LogModel\Microsoft.VisualStudio.ProjectSystem.LogModel.csproj" />
    <ProjectReference Include="..\Microsoft.VisualStudio.ProjectSystem.Tools\Microsoft.VisualStudio.ProjectSystem.Tools.csproj" />
  </ItemGroup>
</Project>