<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="Mono.Addins">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\Mono.Addins.dll</HintPath>
    </Reference>
    <Reference Include="MonoDevelop.Core">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\MonoDevelop.Core.dll</HintPath>
    </Reference>
    <Reference Include="MonoDevelop.DesignerSupport">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\..\AddIns\MonoDevelop.DesignerSupport\MonoDevelop.DesignerSupport.dll</HintPath>
    </Reference>
    <Reference Include="MonoDevelop.Ide">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\MonoDevelop.Ide.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Immutable">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="Xwt">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\Xwt.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>